<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: rgb(159, 231, 174);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    #id {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.49);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .login {
      height: 184px;
      width: 100%;
      text-align: left;
      background-color: white;
      padding: 10px;
      margin-top: -62px;

    }

    .login img {
      border-radius: 50%;
      width: 78px;
      height: 78px;
      border: 3px solid rgb(33, 118, 171);
    }

    .sidenav a

    /*:not(:first-of-type)*/
      {
      border-bottom: 2px solid white;
      width: 120px;
      margin-left: 20px;


    }

    .io {
      line-height: 0px;
      top: 102px;
      background-color: white;
      position: absolute;
      width: 90%;
    }

    .io button {

      margin: -43px 14px 12px 195px;
      position: absolute;
      border: none;

    }

    .nihu {
      padding: 17px;
      background-color: #47cd47;
      letter-spacing: 1px;
      border-radius: 5px;
      position: relative;
      width: 10ppx;
      height: 10px;
      cursor: pointer;

    }

    .log {
      margin: 22px 145px;
    }
  </style>
</head>

<body>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span onclick="niki()" aria-hidden="true">&times;</span>
          </button>

        </div>
        <div id="it"></div>
        <div class="modal-body">

          <form id="form-Task">
            <input type="text" class="form-control mb-3 w-50" id="description" placeholder="Enter your name" required>
            <input type="text" class="form-control mb-3 w-50" id="title"  placeholder="Enter your full Roll No." required>
<!-- 
            <select class="form-control mb-2 text-capitalize w-50" id="title"  required>
              <option selected>Select your branch </option>
              <option value="cs">computer science</option>
              <option>machenical</option>
              <option>civil</option>
            </select> -->
            <button type="submit" onclick="check()" class="btn btn-primary">Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="niki()" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>


  <div id="id" onclick="closeNav()"></div>
  <div id="mySidenav" class="sidenav">
    <div class="login">
      <img src="download.jpg">
      <div class="log">
        <p class="btn btn-primary btn-sm " id="exam" data-toggle="modal" data-target="#exampleModal">Login</p>
      </div>
      <div class="name">
        <div id="tasks"></div>
      </div>
    </div>
    <!--<a href="javascript:void(0)" class="closebtn" style="position: absolute;"onclick="closeNav()">&times;</a>-->
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>


  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script>

// const myTimeout = setTimeout(myGreeting, 2000);
// function myGreeting() {
//     document.getElementById("exam").click();
// }
  </script>
  

</body>

</html>